<!DOCTYPE html>
<html lang="en">
<meta charset="UTF">
<meta name="viewport" width=device-width initial-scale=1.0>

<head>
    <title></title>
    <style>
        body {
            margin: 0px;
            background-color:  #fff;
        }

        .first-container {
          background-color: #FF8095;
            width: 50%;
            float: right;
            height: 200%;
            border-radius: 15px;
            margin-right: 5px;
            
        }
        .first-container p{
            height: 200px;
            width: 400px;
            font-size: 40px;
            text-align: justify;
            margin-left: 50px;
            color: #FFF;
        }
        .first-container h2 {
            margin-left: 50px;
            color: #FFF;
        }    

        .second-container {
            background-color:#FFF;
            color:#000;
            line-height: 30px;
            margin-left: 15px;

        }
        .second-container input{
            height: 25px;
            width: 350px;
        }
        .second-container label{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            margin-top: 100px;
            margin-left: 50px;
            font-size: 4.5rem;
            color:#FFF;
            padding-bottom: 40px;
        }
        h3{
            font-size: 30px;
            text-align: center;
            color: #000;
        
        }
        .sign-up{
            height: 30px;
            width: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: #000;
            margin-left: 50%;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #FF8095;

        }
    </style>
</head>

<body>
    <div class="first-container">
        <h1>MAKE A DREAM</h1>
        <p>"There's only one thing more precious than our time and that's who we spend it on"</p>
        <h2>Leo Christopher</h2>
    </div>
    <h3>WELCOME!</h3>
    <div class="second-container">
        <form action="">
            <label for="fullname">Full Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" name="fullname" id="fullname"><br><br>
            <label for="email">Email Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="email" name="email" id="email"><br><br>
            <label for="username">User Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" name="username" id="username"><br><br>
            <label for="gender">Gender:</label><br><br>
            <input type="radio" name="gender" id="male" value="Male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="male" value="Female">
            <label for="female">Female</label><br><br>
            <label for="pwd">Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="password" name="password" id="password"><br><br>
            <label for="pwd"> Confirm Password:</label>
            <input type="password" name="password" id="password"><br><br>
            <button class="sign-up">Sign Up</button>
    

        </form>
        
    </div>
</body>

</html>